steps:
- task: Npm@1
  displayName: 'Generate test report'
  inputs:
    command: 'custom'
    customCommand: 'run allure'
    workingDir: '$(solutionDirectory)'
- task: AllureGenerate@1
  inputs:
    resultsDir: 'allure-results'
    targetDir: 'allure-report/$(Build.BuildNumber)'