steps:
- task: NodeTool@0
  displayName: 'Set Node Version'
  inputs:
    versionSpec: 14.15.x
- task: Cache@2
  displayName: Setup NPM Cache
  inputs:
    key: 'npm | "$(Agent.OS)" | $(solutionDirectory)/package-lock.json'
    restoreKeys: |
       npm | "$(Agent.OS)"
    path: $(npmCachePath)
- task: Npm@1
  displayName: 'RUN npm ci'
  inputs:
    command: 'custom'
    customCommand: 'ci --cache $(npmCachePath)'
    workingDir: '$(solutionDirectory)'