steps:
- task: PublishTestResults@2
  displayName: 'Publish test results to Azure Pipelines'
  inputs:
    testResultsFormat: 'jUnit'
    testResultsFiles: '$(testReportsDirectory)/*.xml' 
    failTaskOnFailedTests: true
    testRunTitle: 'My random name'
  condition: always()