steps:
- task: PublishTestResults@2
  displayName: 'Publish test results to Azure Pipelines'
  inputs:
    testResultsFormat: 'xUnit'
    testResultsFiles: '$(testReportsDirectory)/*.html' 
    failTaskOnFailedTests: true
  condition: always()