steps:
- task: Npm@1
  displayName: 'Run API tests'
  inputs:
    command: 'custom'
    customCommand: 'run test-api'
    workingDir: '$(solutionDirectory)'
- template: generate-test-report.yml
- template: publish-test-results.yml