steps:
- task: Npm@1
  displayName: 'Run UI tests'
  inputs:
    command: 'custom'
    customCommand: 'test'
    workingDir: '$(solutionDirectory)'
- template: generate-test-report.yml
- template: publish-test-results.yml
